[gd_scene load_steps=3 format=3 uid="uid://dtajpftpjw8kb"]

[ext_resource type="Script" uid="uid://llbq7871aw38" path="res://script/CharacterSprite.cs" id="1_cqlfc"]
[ext_resource type="SpriteFrames" uid="uid://ctkgdbyq7x867" path="res://characters/Owl.tres" id="2_cqlfc"]

[node name="CharacterSprite" type="Node2D"]
script = ExtResource("1_cqlfc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 227)
sprite_frames = ExtResource("2_cqlfc")
animation = &"talking"
